<html>
<head>
     <title>Valores</title>
     <link rel="stylesheet" type="text/css" href="tabla.css">
</head>
  <body style="background:peachpuff">
<font size=7><font color=black>
				<br>
	<h3>SOLIDARIDAD</h3>
<p>Representa para el IHER el sentido existencial. La solidaridad se vive, como el sentimiento y la actitud de unidad y apoyo incondicional hacia las personas que están en circunstancias de dificultad, manteniendo con ellas un nexo estrecho con el objetivo de lograr un fin común.

<h3>RESPONSABILIDAD</h3>

Vivido desde el IHER, como el valor que, en un vínculo con el prójimo, garantiza el cumplimiento de los compromisos con diligencia, seriedad y prudencia, generando confianza y tranquilidad, haciendo las cosas correctas en todo momento y respondiendo por cada una de nuestras acciones.

<h3>HONESTIDAD</h3>

Institucionalmente representa el valor que desde la moralidad insta, bajo cualquier circunstancia, a decir y promover la verdad, actuando de forma transparente en nuestras relaciones con los demás en cada una de las acciones que promovemos.

<h3>AUDACIA</h3>

En el IHER estamos convencidos de que, pese a las posibilidades y riegos que nos rodean en todos los contextos, podremos alcanzar nuestra meta, siempre con calidad, esmero y con la entrega al prójimo que nos caracteriza.</p>

<div class="contenedor">
				<img src="logo5.jpg" width="970px" height="670px">
				<div class="texto-encima"></div>
				<div class="centrado">"UN PUEBLO EDUCADO ES UN PUEBLO LIBRE"</div>
				</div>
				<br>
				<center>
			<h>Contactanos</h>
<p>Asociación IHER Instituto Hondureño de Educación por Radio.</p>
Tegucigalpa, M.D.C<br>
Barrio Abajo, Ave. Lempira Casa #305 Apartado Postal 1850<br>
<br>
Tel: (504) 2237-9356, 2220-6657<br>
E-mail:<b>iher90@hotmail.com</b><br>
<br>
<br>
<b>Únete a Nuestro Chat</b><br><img src="wha.png" width="70px" heigth="70px">+504 9625-3694<br>
<br>
<b>Para servicios de Imprenta<br>
E-mail: cotizaciones@iher.hn</b><br>


Siguenos en nuestras redes:<br>
<img src="face.png" width="100px" height="100px">

<img src="ins.jpg" width="100px" height="100px">

<img src="twi.png" width="100px" height="100px">
<br>
<b><a href="index.html">Inicio</a></b>
<p>	Derechos reservados Diseñado por <a href="mailto: clases.iher.12btp@gmail.com" class="email"> Grupo 9, 12vo Informática sección 2 año</a> 2021
</p>
</center>
				</body>
				</html>
